# -----------------------------------------------------------------------------
# Description: Theme config file for rtv
# Location: $XDG_CONFIG_HOME/rtv/themes/krul.cfg
# -----------------------------------------------------------------------------

# Theme {{{
# -----------------------------------------------------------------------------
[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = default default    normal
Selected              = default light_gray normal
SelectedCursor        = default default    normal

TitleBar              = - light_gray -
OrderBar              = - light_gray -
OrderBarHighlight     = - yellow -
HelpBar               = - light_gray -
Prompt                = - light_gray -
NoticeInfo            = - light_gray -
NoticeLoading         = - light_gray -
NoticeError           = - red        -
NoticeSuccess         = - green      -

CursorBlock           = - - -
CursorBar1            = white - -
CursorBar2            = light_gray - -
CursorBar3            = light_gray - -
CursorBar4            = light_gray - -

CommentAuthor         = - - underline
CommentAuthorSelf     = green - -
CommentCount          = - - -
CommentText           = - - -
Created               = - - -
Downvote              = default blue -
Gold                  = dark_gray - -
HiddenCommentExpand   = dark_gray - -
HiddenCommentText     = - - -
MultiredditName       = - - -
MultiredditText       = - - -
NeutralVote           = dark_gray - -
NSFW                  = red - -
Saved                 = green - -
Score                 = dark_gray - -
Separator             = dark_gray - -
Stickied              = green - -
SubscriptionName      = - - -
SubscriptionText      = - - -
SubmissionAuthor      = - - -
SubmissionFlair       = - - -
SubmissionSubreddit   = magenta - -
SubmissionText        = - - -
SubmissionTitle       = - - -
SubmissionTitleSeen   = dark_gray - -
Upvote                = default yellow -
Link                  = blue - -
LinkSeen              = dark_gray - -
UserFlair             = dark_gray - underline
# -----------------------------------------------------------------------------
# }}}

# vim:foldmethod=marker:foldlevel=0
