# -----------------------------------------------------------------------------
# Description: General config file for rtv
# Location: $XDG_CONFIG_HOME/rtv/rtv.cfg
# -----------------------------------------------------------------------------

# UI {{{
# -----------------------------------------------------------------------------
[rtv]
; Turn on ascii-only mode to disable all unicode characters.
; This may be necessary for compatibility with some terminal browsers.
ascii = False

; Turn on monochrome mode to disable color.
monochrome = False

; Flash when an invalid action is executed.
flash = False

; Enable debugging by logging all HTTP requests and errors to the given file.
;log = /tmp/rtv.log

; Default subreddit that will be opened when the program launches.
;subreddit = front
subreddit = all

; Allow rtv to store reddit authentication credentials between sessions.
persistent = True

; Clear any stored credentials when the program starts.
clear_auth = False

; Maximum number of opened links that will be saved in the history file.
history_size = 200

; Open external links using programs defined in the mailcap config.
enable_media = True

; Maximum number of columns for a comment (starts at 1? default: 80)
max_comment_cols = 73

; Hide username if logged in, display "Logged in" instead
hide_username = False

; Color theme, use "rtv --list-themes" to view a list of valid options.
; This can be an absolute filepath, or the name of a theme file that has
; been installed into either the custom of default theme paths.
theme = krul
# -----------------------------------------------------------------------------
# }}}

# OAuth {{{
# -----------------------------------------------------------------------------
; This sections defines the paramaters that will be used during the OAuth
; authentication process. rtv is registered as an "installed app",
; see https://github.com/reddit/reddit/wiki/OAuth2 for more information.

; These settings are defined at https://www.reddit.com/prefs/apps and should
; not be altered unless you are defining your own developer application.
oauth_client_id = E2oEtRQfdfAfNQ
oauth_client_secret = praw_gapfill
oauth_redirect_uri = http://127.0.0.1:65000/

; Port that the rtv webserver will listen on. This should match the redirect
; uri defined above.
oauth_redirect_port = 65000

; Access permissions that will be requested.
oauth_scope = edit,history,identity,mysubreddits,privatemessages,read,report,save,submit,subscribe,vote

; This is a separate token for the imgur api. It's used to extract images
; from imgur links and albums so they can be opened with mailcap.
; See https://imgur.com/account/settings/apps to generate your own key.
imgur_client_id = 93396265f59dec9
# -----------------------------------------------------------------------------
# }}}

# Bindings {{{
# -----------------------------------------------------------------------------
[bindings]
; Base page
EXIT = Q
FORCE_EXIT = q
HELP = ?
SORT_HOT = 1
SORT_TOP = 2
SORT_RISING = 3
SORT_NEW = 4
SORT_CONTROVERSIAL = 5
MOVE_UP = k, <KEY_UP>
MOVE_DOWN = j, <KEY_DOWN>
PREVIOUS_THEME = <KEY_F2>
NEXT_THEME = <KEY_F3>
PAGE_UP = m, <KEY_PPAGE>, <NAK>
PAGE_DOWN = n, <KEY_NPAGE>, <EOT>
PAGE_TOP = gg
PAGE_BOTTOM = G
UPVOTE = a
DOWNVOTE = z
LOGIN = u
DELETE = d
EDIT = e
INBOX = i
REFRESH = r
PROMPT = /
SAVE = w
COPY_PERMALINK = y
COPY_URL = Y

; Submission page
SUBMISSION_TOGGLE_COMMENT = <LF>, <KEY_ENTER>
SUBMISSION_OPEN_IN_BROWSER = o
SUBMISSION_POST = c
SUBMISSION_EXIT = h, <KEY_LEFT>, <ESC>
SUBMISSION_OPEN_IN_PAGER = l, <KEY_RIGHT>
SUBMISSION_OPEN_IN_URLVIEWER = b
SUBMISSION_GOTO_PARENT = K
SUBMISSION_GOTO_SIBLING = J

; Subreddit page
SUBREDDIT_SEARCH = s
SUBREDDIT_POST = c
SUBREDDIT_OPEN = l, <KEY_RIGHT>, <LF>, <KEY_ENTER>
SUBREDDIT_OPEN_IN_BROWSER = o
SUBREDDIT_OPEN_SUBSCRIPTIONS = v
SUBREDDIT_OPEN_MULTIREDDITS = V
SUBREDDIT_FRONTPAGE = f

; Subscription page
SUBSCRIPTION_SELECT = l, <LF>, <KEY_ENTER>, <KEY_RIGHT>
SUBSCRIPTION_EXIT = h, v, V, <ESC>, <KEY_LEFT>
# -----------------------------------------------------------------------------
# }}}

# vim:foldmethod=marker:foldlevel=0
